PORT=5000
MONGO_URI=""
NODE_ENV=development
PARENT_DOMAIN="https://www.example.com"
APP_URL="http://localhost:3000"
REFRESH_EXPIRE="7d"
REFRESH_SECRET=""

CONTRACT_ADDRESS=""
SENDERS_ADDRESS=""

RPC_URL=""
